<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
	  xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8"/>
	<title>Category Search:</title>
	<style>
		#auctions .auction {
			border: 1px solid black;
			width: 29%;
			margin: 1%;
			display: inline-block;
			padding: 1%;
		}

		#auctions .auction img {
			max-width: 50%;
			float: left;
			position: relative;
		}

		#auctions .auction div {
			max-width: 50%;
			float: right;
			position: relative;
			text-align: center;
		}


        #a {
            position: absolute;
            top: 0px;
            right: 10px;
            font-size: 120%;
        }

        #a1 {
            position: absolute;
            top: 25px;
            right: 10px;
            font-size: 120%;
        }

	</style>
</head>
<body>
	<label>Category:</label>
	<input th:type="text" name="category" id="categoryInput"/> <br/> <br/>
	<button onclick="searchCategory()">Search</button>

	<div id="auctions">

	</div>

	<script th:src="@{/auctionspage.js}"></script>


	<div id="a">
        <a th:href="@{/bid}">Bid</a>
	</div>

<div id="a1">

    <a th:href="@{/suggestAuction}">Suggest an item for sale</a>

</div>
</body>
</html>
