<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Home</title>

    <style>
        body{
            background-color: floralwhite;
        }

        #title{
            border:3px dashed red ;
            text-align: center;
            font-size: 250%;
            font-weight: bold;

        }

        a{
            font-size:larger;
            font-style: italic;
            text-decoration: none;

        }

        #auction{
            position: relative;
            left: 50%;
            font-size: 110%;
        }



        img{
            position: absolute;
            left: 50%;
            top: 50%;

        }



    </style>
</head>
<body>

<p id="title">Welcome to our Auction House</p>

<div id="auction">
    <p th:if="${startDates!=null}"
     th:each="date : ${startDates}"> The auction for items with start date
        <span th:text="${{#dates.format({date}, 'dd-MM-yyyy')}}"></span>

     has started </p>

</div>

<div>
<a th:href="@{/register}">Register</a>
    <br/> <br/><br/> <br/>
<a th:href="@{/catalog}">Catalog</a>
    <br/> <br/><br/> <br/>
<a th:href="@{/login}">Log In</a>
    <br/> <br/><br/> <br/>
<a th:href="@{/bid}">Bid</a>
    <br/> <br/><br/> <br/>
<a th:href="@{/suggestAuction}">Suggest an item for sale </a>
</div>
<img th:src="@{/homeimage.jpg}"/>



</body>
</html>